using RequestApp.Interfaces;
using RequestApp.Models;

namespace RequestApp.Mocks
{
    public class MockMovies : IAllMovies
    {
        private readonly IMoviesCategory _CategoryMovies = new MockCategory();

        IEnumerable<Movie> IAllMovies.Movies
        { 
            get
            {
                return new List<Movie>
                {
                    new Movie
                    {
                        name = "Истребитель демонов: Поезд «Бесконечный» (2020)",
                        shortDescription = "Возьми свой клинок и рассеки кошмар",
                        longDescription = "Завершив оздоровительные тренировки в Доме бабочки," +
                        "Тандзиро и его друзья отправляются выполнять новое задание. На поезде «Бесконечный» творится что-то неладное:" +
                        "в одночасье там исчезает более 40 человек! А значит, Тандзиро, Нэдзуко, Иносукэ и Дзэницу предстоит сразиться с могущественным демоном." +
                        " Присоединившись к одному из сильнейших мечников, пламенному столпу Кёдзюро Рэнгоку, " +
                        "герои бросают вызов врагу, в то время как поезд «Бесконечный» мчится в долину отчаяния.",
                        image = "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/2cec9ce5-7e01-4797-b0d0-8c38686234df/1920x",
                        available = true,
                        Category = _CategoryMovies.AllCategories.First(),
                    },

                    new Movie
                    {
                        name = "Движение вверх (2017)",
                        shortDescription = "Советским баскетболистам предстоит матч с непобедимыми соперниками. Три секунды, вошедшие в историю спорта",
                        longDescription = "Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира. " +
                        "Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г. " +
                        "Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не " +
                        "мог о том, что это возможно – обыграть великолепных непогрешимых американцев на Олимпийских играх! " +
                        "Никто, кроме советских баскетболистов (русских и грузин, украинцев и казахов, белорусов и литовцев). " +
                        "Когда проигрыш означал поражение страны, когда нужно было выходить и бороться в раскаленной обстановке из-за произошедшего теракта, " +
                        "великий тренер сборной СССР был готов на все, лишь бы помочь своим подопечным разбить американский миф о непотопляемой команде мечты. " +
                        "Ведь он знал, что создал самую сильную сборную на планете, и в начале заставил поверить в это своих игроков, а затем весь мир.",
                        image = "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/626f669b-980b-4e07-859a-b6384bfbb9f2/1920x",
                        available = true,
                        Category = _CategoryMovies.AllCategories.Last(),
                    },

                    new Movie
                    {
                        name = "Наруто: Последний фильм (2014)",
                        shortDescription = "The Last: Naruto the Movie",
                        longDescription = "Маленькая Ханаби похищена инопланетным злодеем, который вдобавок хочет уничтожить Землю. " +
                        "Наруто просто обязан спасти младшую сестру Хинаты – девушки, в которую он влюблён. " +
                        "Но сможет ли легендарный ниндзя победить самого мощного врага, " +
                        "если перед битвой он потеряет свои суперспособности?",
                        image = "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d91b1f94-cce6-4d56-9698-1bf8d68a1f0f/1920x",
                        available = true,
                        Category = _CategoryMovies.AllCategories.First(),
                    }

                };
            }
        }

        public Movie GetMovie(int MovieID)
        {
            throw new NotImplementedException();
        }
    }
}
